<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 3</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
      .main{
          height: 500px;
          width: 40%;
          margin-top: 50px;
          background-color: whitesmoke;
          margin-left: 30%;
          margin-right: 30%;
          display: flex;
          flex-direction: column;
          align-items: center;
      }
     .box{
         padding-top: 0px;
         padding-bottom: 0px;
         width: 70%;
         background-color: rgb(235, 235, 235);
         color: rgb(32, 31, 31);
         margin-top: 5%;
         display: flex;
         flex-direction: column;
         align-items: center;
         border-radius: 5px;
     }
     
     .grp{
        padding-top: 10px;
         padding-bottom: 10px;
         text-indent: 20px;
         font-family: serif;
     }
     .siz1{
         padding-top: 5px;
         padding-bottom: 5px;
         width: 50%;
        margin: 5px;
        border-radius: 5px;
        font-family: sans-serif;
     }
     .siz2{
        padding-top: 5px;
         padding-bottom: 5px;
         width: 20%;
        margin: 5px;
        border-radius: 5px;
        background-color: rgb(60, 60, 226);
        color: beige;
        font-family: sans-serif;
     }

    </style>

</head>
<body>
    <script src="day3.js"></script>
      
       <div class="main">
           <div id="box" class="box">

           </div>
           <br>

           <input type="text" placeholder=" Type...", id="inp" class="siz1"/>
           <button onclick="dis()" class="siz2">ADD</button>
       </div>

</body>
</html>